<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .container {
            width: 100%;
            padding: 0 100px;
            margin: 0 auto;
        }
        .page-list {
            width: 100%;
        }
        .page-list-header {
            padding: 15px 25px;
            border-bottom: 3px solid grey;
        }
        .page-list-item {
            padding: 15px 25px;
            border-bottom: 1px solid grey;
        }

        .page-list-link-title,
        .page-list-link-box {
            width: 80%;
        }
        .page-list-progress {
            width: 20%;
        }
        .page-list-progress-item {
            width: 50%;
        }
        .page-list-progress-title {
            width: 10%;
        }
        .page-list-item,
        .page-list-progress,
        .page-list-header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
        }

        .page-list-progress-title,
        .page-list-progress-item {
            text-align: center;
        }
        .page-list-header {
            font-weight: bold;
        }
        .page-list-progress-item {
            font-size: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page-list">
        <div class="page-list-header">
            <div class="page-list-link-title">Страница и ссылка</div>
            <div class="page-list-progress-title">Верстка десктопная</div>
            <div class="page-list-progress-title">Верстка мобильная</div>
        </div>
        <div class="page-list-body">
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="main.html" class="page-list-link">01 Главная</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item">×</div>
                    <div class="page-list-progress-item">×</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="offers-set.html" class="page-list-link">02 Подборка детальная</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item">×</div>
                    <div class="page-list-progress-item">×</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="partners-detail.html" class="page-list-link">03 Партнер детальная</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item">×</div>
                    <div class="page-list-progress-item">×</div>
                </div>
            </div>
            <div class="page-list-item">
                <div class="page-list-link-box">
                    <a href="action.html" class="page-list-link">04 Отдельное предложение</a>
                </div>
                <div class="page-list-progress">
                    <div class="page-list-progress-item">×</div>
                    <div class="page-list-progress-item">×</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>