.action
	margin: -100px 0 52px
	@media (max-width: 1023px)
		margin-bottom: 61px
	@media (max-width: 767px)
		margin: -50px 0 32px

.action__inner
	@media (max-width: 1023px)
		padding: 0 48px
	@media (max-width: 767px)
		padding-left: 8px
		padding-right: 8px


.action__h1
	margin-bottom: 0
	line-height: 56px
	@media (max-width: 767px)
		line-height: 38px
		max-width: 240px

.action__period
	font-size: 32px
	font-weight: 500
	line-height: 40px
	margin-bottom: 24px
	padding: 0 0.9em
	@media (max-width: 767px)
		font-size: 24px
		font-weight: 700
		margin-bottom: 16px
		line-height: 32px

.action__annonce
	padding: 1.2em 0.9em
	position: relative
	margin-bottom: 16px
	@media (max-width: 767px)
		display: flex
		padding: 0.9em 0.9em 1.4em

.action__annonce::before
	content: ''
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: #000000
	opacity: .03
	border-radius: 5px

.action__percent
	font-size: 36px
	line-height: 28px
	margin-right: 5px
	@media (max-width: 767px)
		margin-right: 12px
		margin-top: 6px

.action__subtitle
	@media (max-width: 767px)
		line-height: 24px

.action__text
	padding: 0 0.9em
	max-width: 656px
	padding-bottom: 4px
	@media (max-width: 767px)
		line-height: 24px

.action__rules
	padding: 0 0.9em
	color: #00D36D
	font-size: 16px
	text-decoration: none

.action__img-box
	text-align: center
	margin-bottom: 24px
	width: 744px
	height: 460px
	@media (max-width: 1023px)
		width: 100%
	@media (max-width: 767px)
		height: auto
		min-height: 187px

.action__img
	width: 100%