.address
	margin-bottom: 360px
	@media (max-width: 1023px)
		margin-bottom: 250px	
	@media (max-width: 767px)
		position: relative
		margin-bottom: 46px
	
.address__partner	
	position: relative
	@media (max-width: 1023px)
		padding-left: 50px
	@media (max-width: 767px)
		padding-left: 8px

.address__img-box
	position: absolute
	left: -63px
	@media (max-width: 991px)
		width: 47px
		height: 47px
		top: -4px
		left: 66px
	@media (max-width: 767px)
		width: 40px
		height: 40px
		left: 8px

.address__img
	width: 100%
	height: 100%

.address__info
	padding: 0 0.9em
	line-height: 24px
	@media (max-width: 767px)
		padding: 0

.address__title
	font-size: 32px
	font-weight: 500
	line-height: 40px
	margin-bottom: 24px
	@media (max-width: 991px)
		padding-left: 63px
	@media (max-width: 767px)
		padding-left: 48px
		margin-bottom: 0

.address__data
	@media (max-width: 991px)
		padding-left: 63px
	@media (max-width: 767px)
		padding-top: 240px
		padding-left: 8px
		line-height: 22px
		font-size: 16px

.address__metro
	position: relative
	display: inline-block
	padding-right: 7px
	margin-bottom: 12px
	@media (max-width: 991px)
		padding-left: 63px
	@media (max-width: 767px)
		padding-left: 8px
		line-height: 22px
		font-size: 16px

.address__metro::after
	content: ''
	position: absolute
	width: 2px
	height: 2px
	background-color: #000000
	border-radius: 50%
	right: 0
	top: 50%
	transform: translateY(-50%)

.address__route
	color: #000000
	text-decoration: none
	padding-bottom: 1px
	border-bottom: 1px dotted #000
	@media (max-width: 767px)
		display: inline-block
		font-size: 16px
		line-height: 22px

.address__time
	margin-bottom: 12px
	@media (max-width: 991px)
		padding-left: 63px
	@media (max-width: 767px)
		padding-left: 8px
		line-height: 22px
		padding-top: 12px
		font-size: 16px

.address__phone
	display: block
	color: #000000
	text-decoration: none

.address__phone--desktop
	@media (max-width: 991px)
		padding-left: 63px
	@media (max-width: 767px)
		display: none

.address__phone--mobile
	display: none
	@media (max-width: 767px)
		display: block
		padding-left: 48px

.address__link
	padding-top: 4px
	color: #00D36D

.address__link--mobile
	display: none
	@media (max-width: 767px)
		display: block
		padding-left: 48px
		margin-bottom: 4px

.address__link--desktop
	@media (max-width: 991px)
		padding-left: 63px
	@media (max-width: 767px)
		display: none

.address .map
	position: absolute
	right: 0
	top: -36px
	width: 420px
	height: 531px
	@media (max-width: 1023px)
		width: 260px
		height: 432px
	@media (max-width: 767px)
		left: 8px
		right: 8px
		width: calc(100% - 16px)
		height: 203px