.balloon
	position: relative

.balloon__inner
	width: 450px
	position: absolute
	top: 100%
	left: calc(50% - 225px)
	padding-top: 15px
	transform: scale(0)
	opacity: 0
	transition: all .5s

.balloon__inner:hover,
.balloon__opener:hover .balloon__inner,
.balloon__opener:hover + .balloon__inner,
.balloon--opened .balloon__inner
	opacity: 1
	transform: scale(1)

.balloon__content
	padding: 20px 25px
	background-color: #f5f5f5
	border-radius: 5px

.balloon__content:before
	content: ''
	width: 30px
	height: 30px
	position: absolute
	top: 0
	left: calc(50% - 15px)
	background-color: #f5f5f5
	transform: rotate(45deg)

.balloon__city
	font-size: 24px
	margin-bottom: 20px
