.bar
	display: flex
	flex-wrap: wrap

.bar__item
	margin-right: 15px
	margin-bottom: 15px

.bar__balloon .bar__item:nth-child(2n+2)
	margin-right: 0

.bar--mobile
	display: none
	@media (max-width: 1023px)
		display: flex

.bar__item .user__bonuses
	margin-bottom: 0

.bar__header-menu
	border-bottom: 1px solid #F2F4F7

.bar__header-menu .bar__item
	margin-bottom: 0
	margin-right: 0

.bar__header-menu .bar__item:first-child
	margin-right: auto

.bar__header-menu
	padding-bottom: 10px
	margin-bottom: 10px

.bar__header-menu .user__bonuses
	@media (max-width: 767px)
		display: none