.button
	display: inline-block
	border: 1px solid #00D36D
	border-radius: 5px
	text-align: center
	padding: 13px 25px
	font-family: "Geometria", "Arial", sans-serif
	font-size: 18px
	color: #000
	font-weight: 400
	line-height: 1.55
	cursor: pointer
	text-decoration: none
	transition: all .3s
	@media (max-width: 767px)
		padding: 5px 15px

.button:hover
	color: #ffffff
	background-color: #00D36D

.button--theme-green
	background-color: #00D36D
	color: #ffffff

.button--theme-green:hover
	background-color: #fff
	color: #000

.button--theme-white
	border-color: #fff
	background-color: #fff

.button--theme-white:hover
	background-color: #00D36D
	border-color: #00D36D
	color: #ffffff

.button--theme-dashed
	background-color: #fff
	color: #000
	border: 1px dashed #000

.button--theme-dashed:hover
	border-style: solid
	border-color: #00D36D
	background-color: #00D36D
	color: #fff

.button--theme-dashed.button--active
	border-style: solid
	background-color: #000
	color: #fff
	pointer-events: none

.button__partners
	margin: 0 10px 10px

.button__tabs-nav
	margin-right: 10px
	margin-bottom: 10px

.button__burger
	width: 28px
	height: 24px
	position: relative
	border: 0
	padding: 0

.button__burger-line,
.button__burger:after,
.button__burger:before
	content: ''
	position: absolute
	left: 0
	width: 100%
	height: 1px
	background-color: #000
	transition: all .3s

.button__burger:before
	top: 0

.button__burger-line
	top: calc(100% - 12px)

.button__burger:after
	bottom: 0
	
.button__burger:hover
	background-color: #fff

.button__burger--open .button__burger-line
	transform: scale(0)

.button__burger--open:before
	width: 34px
	transform: rotate(42deg)
	transform-origin: left center

.button__burger--open:after
	width: 34px
	transform: rotate(-42deg)
	transform-origin: left center



.button--mobile
	display: none
	@media (max-width: 1023px)
		display: inline-block
