.cards__inner
	display: flex
	flex-wrap: wrap
	margin-bottom: 40px

.cards__item
	display: flex
	flex-direction: column
	width: calc(25% - 11.25px)
	height: 350px
	margin-right: 15px
	margin-bottom: 15px
	border-radius: 8px
	padding: 20px
	text-decoration: none
	color: #000
	background-color: #fff
	transition: all .3s
	@media (max-width: 767px)
		width: calc(50% - 7.5px)
		margin-right: 15px
		margin-bottom: 15px
		padding: 15px
		height: 230px
	@media (max-width: 575px)
		width: calc(50% - 2px)
		margin-right: 4px
		margin-bottom: 4px

.cards__item:nth-child(4n+4)
	margin-right: 0
	@media (max-width: 767px)
		margin-right: 15px
	@media (max-width: 575px)
		margin-right: 4px

.cards__item:nth-child(2n+2)
	@media (max-width: 767px)
		margin-right: 0

.cards__item:hover
	background-color: #00D36D
	color: #fff

.cards__item:hover .prompt__cards
	color: #fff

.cards__img-box
	width: 120px
	height: 120px
	overflow: hidden
	border-radius: 50%
	margin: 0 auto
	@media (max-width: 767px)
		width: 74px
		height: 74px

.cards__img
	width: 100%
	max-height: 100%

.cards__name
	width: 100%
	font-size: 16px
	line-height: 1
	margin-top: auto
	text-align: center
	@media (max-width: 767px)
		font-size: 14px

.cards__info
	padding-top: 5px
	padding-left: 60px
	position: relative

.cards__info--full
	padding-left: 0

.cards__info .cards__img-box
	position: absolute
	top: 0
	left: 0
	width: 50px
	height: 50px

.cards__info .cards__name
	text-align: left
	opacity: 0.5
	font-size: 14px
	line-height: 20px
	margin-bottom: 5px

.cards__info .cards__text
	font-size: 17px
	line-height: 22px

.cards__text--bold
	font-weight: 600

.cards__text-value,
.cards__text--coin .icon--coin
	vertical-align: middle

.cards__description
	font-size: 17px
	line-height: 24px

.cards--item-inner-row .cards__item
	flex-direction: row
	height: auto

.cards--item-inner-row .cards__item .cards__name
	margin-top: 0
