.collections__inner
	display: flex
	flex-wrap: wrap
	justify-content: center

.collections__box
	display: flex
	flex-direction: column
	align-items: center

.collections__list
	display: flex
	flex-wrap: wrap
	border-radius: 79px
	padding-top: 15px
	background-color: #fff
	color: #000
	text-decoration: none
	user-select: none

.collections__img-box
	width: 120px
	height: 120px
	overflow: hidden
	@media (max-width: 767px)
		width: 60px
		height: 60px

.collections__img
	@media (max-width: 767px)
		width: 60px
		height: 60px

.collections__item
	position: relative
	margin: 0 15px 15px

.collections__name
	min-width: 195px
	max-width: 250px
	font-size: 16px
	line-height: 20px
	padding: 11px 25px
	position: relative

.collections__name-text
	max-height: 40px
	overflow: hidden
	text-align: center
	position: relative
	z-index: 10

.collections__name:after,
.collections__name:before
	content: ''
	position: absolute
	top: -2px
	width: calc(50% + 31px)
	height: 100%
	background-image: url(../img/collections-name-bg.svg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	z-index: 5

.collections__name:before
	left: -30px

.collections__name:after
	right: -30px
	transform: scale(-1,1)

.collections__discount
	position: absolute
	font-weight: bold
	top: -10px
	right: -10px
	width: 50px
	height: 50px
	display: flex
	justify-content: center
	align-items: center
	background-color: #000
	color: #fff
	border-radius: 50%
	transform: scale(0)
	transition: all .5s
	@media (max-width: 1024px)
		transform: scale(1)
	@media (max-width: 767px)
		width: 33px
		height: 33px
		top: -15px
		right: -5px
		font-size: 12px

.collections__list:hover .collections__discount
	transform: scale(1)

.collections__box--large
	margin-bottom: 30px

.collections__row
	display: flex
	flex-wrap: wrap

.collections--offerset
	padding-bottom: 55px
	@media (max-width: 767px)
		padding-bottom: 17px

.collections__row .collections__box
	width: calc(50% - 10px)
	margin-right: 20px
	margin-bottom: 30px

.collections__row .collections__box:nth-child(2n+2)
	margin-right: 0