.filter--offsets
	margin-bottom: 45px

.filter__inner
	display: flex
	flex-wrap: wrap
	justify-content: center

.filter__item
	margin-right: 8px
	margin-bottom: 8px

.filter__item .button
	border-radius: 8px
