*
	padding: 0
	margin: 0
	box-sizing: border-box

body
	font-family: "Geometria", "Arial", sans-serif
	font-size: 18px
	font-weight: 400
	line-height: 1.55

button
	display: inline-block
	border: 0
	background-color: transparent

button:focus
	outline: 0

.container
	width: 100%
	max-width: 1054px
	padding: 0 15px
	margin: 0 auto
	@media (max-width: 1024px)
		padding-left: 12px
		padding-right: 12px
	@media (max-width: 767px)
		padding-left: 8px
		padding-right: 8px

.container--small
	width: 100%
	max-width: 750px
	margin: 0 auto

.container--noPadding
	padding: 0
	@media (max-width: 767px)
		padding-left: 8px
		padding-right: 8px

h1
	font-size: 48px
	line-height: 52px
	font-weight: 500
	@media (max-width: 767px)
		font-size: 30px
		line-height: 38px

.h1--narrow
	max-width: 680px
	margin: 0 auto
	@media (max-width: 1024px)
		max-width: 610px

.h1--whiteBackground
	background-color: #ffffff
	position: relative
	z-index: 1

h2
	font-size: 32px
	line-height: 40px

h3
	font-size: 28px
	line-height: 36px

h4
	font-size: 24px
	line-height: 30px
