
.header__row
	display: flex
	flex-wrap: wrap
	position: relative
	z-index: 10

.header__info
	padding: 15px 0
	@media (max-width: 1024px)
		display: flex
		align-items: center

.header__phone
	position: relative
	padding-left: 20px
	font-size: 14px
	display: none
	@media (max-width: 1024px)
		display: block

.header__phone .icon--phone
	position: absolute
	top: 3px
	left: 3px

