.icon
	display: inline-block

.icon--mark
	width: 8px
	height: 12px
	background-image: url(../img/icon-mark.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.icon--coin
	width: 16px
	height: 16px
	background-image: url(../img/icon-coin.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.icon--mark-2
	width: 14px
	height: 14px
	background-image: url(../img/icon-mark-2.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.icon--phone
	width: 9px
	height: 14px
	background-image: url(../img/icon-phone.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.icon--search
	width: 23px
	height: 23px
	background-image: url(../img/icon-search.svg)
	background-position: center
	background-size: contain
	background-repeat: no-repeat

.icon--mobile
	display: none
	@media (max-width: 1023px)
		display: inline-block