.list__inner
	display: flex
	flex-direction: column

.list__item
	margin-bottom: 10px

.list__item:last-child
	margin-bottom: 0

.list__partners .link
	font-size: 16px
	line-height: 1

.list__bonuses .list__item
	display: flex
	flex-wrap: wrap

.list__bonuses .list__percents
	text-align: center
	width: 77px
	margin-right: 15px

.list__percents
	font-size: 36px
	line-height: 1

.list__bonuses .list__content
	width: calc(100% - 92px)

.list--theme-night
	background-color: #f5f5f5
	border-radius: 5px
	overflow: hidden

.list--theme-night .list__item
	padding: 20px 17px
	margin-bottom: 0

.list--theme-night .list__item .list__content
	position: relative

.list--theme-night .list__item .list__content:after
	content: ''
	width: 100%
	height: 1px
	background-color: #e2e2e2
	position: absolute
	bottom: -20px
	left: 0

.list--theme-night .list__item:last-child .list__content:after,
.list--theme-night .list__item--highlight .list__content:after
	display: none

.list__item--highlight
	background-color: #ebebeb





