.logo
	display: block
	text-decoration: none
	color: #000

.logo--main
	width: 190px
	height: 94px
	overflow: hidden
	@media (max-width: 1023px)
		width: 141px
		height: 62px

.logo__img
	width: 100%
	max-height: 100%

.logo__header
	margin-right: 20px

