.map--box
	width: 100%
	height: 120px
	position: relative
	margin-bottom: 30px

.map__inner
	width: 100%
	height: 100%

.map .partners__addresses
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 30

.map .partners__addresses .link
	position: absolute
	top: 50%
	left: 50%
	padding: 10px 20px
	border-radius: 28px
	background-color: #fff
	text-align: center
	color: #00D36D
	transform: translate(-50%, -50%)
	font-size: 16px

.map .partners__addresses .link:hover
	border-bottom-color: transparent
	background-color: #00D36D
	color: #fff

.map--box-large
	height: 500px

.map__wrapper
	position: relative
	top: -200px

#map-offer
	border-radius: 8px

.map__mask
	position: absolute
	top: -36px
	right: 0
	width: 420px
	height: 531px
	background: url(../img/map-mask.png)
	z-index: 2
	@media (max-width: 1024px)
		width: 341px
		height: 432px