.menu
	display: flex
	flex-wrap: wrap

.menu__header
	@media (max-width: 1023px)
		width: 100%
		align-items: flex-start


.menu__header--opened
	transform: translateX(0)
	opacity: 1
	visibility: visible

.menu__item
	padding: 15px 10px
	margin-right: 5px
	overflow: hidden
	position: relative
	@media (max-width: 1023px)
		width: 50%
		padding: 10px 5px
		margin-right: 0
	@media (max-width: 575px)
		width: 100%
		padding: 5px

.menu__link:after
	content: ''
	width: 90px
	height: 28px
	background-color: #00D36D
	opacity: 0
	transform: rotate(-45deg)
	transform-origin: center
	position: absolute
	bottom: -100%
	left: -50px
	z-index: -1
	transition: all .3s
	@media (max-width: 1023px)
		display: none

.menu__item--active .menu__link
	@media (max-width: 1023px)
		color: #E1615D

.menu__item--active .menu__link:hover
	@media (max-width: 1023px)
		color: #00D36D


.menu__link:hover:after,
.menu__item--active .menu__link:hover:after
	bottom: 0
	left: calc(50% - 50px)
	opacity: 1
	background-color: #00D36D


.menu__item--active .menu__link:after
	bottom: 0
	left: calc(50% - 50px)
	opacity: 1
	background-color: #E1615D

.menu__link:hover
	color: #000
	border-bottom-color: transparent

.menu__item--disabled
	pointer-events: none

.menu__item--disabled:after,
.menu__item--disabled:before
	display: none