.modal__inner
	width: 100%
	max-width: 1200px
	margin: 0 auto
	background-color: #fff
	font-size: initial
	border-radius: 10px
	padding: 25px 35px
	position: relative

.modal__dismiss-box
	position: absolute
	top: 10px
	right: 10px

.modal__dismiss
	display: block
	text-decoration: none
	color: #000
	transform-origin: center
	transition: all .5s

.modal__dismiss:hover
	color: #00D36D
	transform: rotate(180deg) scale(1.2)

.modal__inner .map--box
	margin-bottom: 0
	
.modal__footer
	padding: 30px 0 0

.modal__input-row
	display: flex
	flex-wrap: wrap

.modal__input-row--center
	justify-content: center