.offers-set
    margin-bottom: 70px
    
.offers-set__inner
    display: flex
    justify-content: center
    align-items: center

.offers-set__item
    position: relative
    margin-right: 13px
    
.offers-set__item:last-child
    margin-right: 0

.offers-set__discount
    position: absolute
    border-radius: 50%
    width: 50px
    height: 50px
    background-color: #000000
    text-align: center
    color: #ffffff
    line-height: 50px
    font-weight: bold
    top: -10px
    right: 10px

.offers-set__link
    position: absolute
    border-radius: 50%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 1

.offers-set__pic
    position: relative
    width: 120px
    height: 120px
    background-repeat: no-repeat
    background-size: contain
    border-radius: 50%

.offers-set__pic--1
    background-image: url(../img/partner-1.png)

.offers-set__pic--2
    background-image: url(../img/partner-2.png)

.offers-set__pic--3
    background-image: url(../img/partner-3.png)