.partners__inner
	margin-bottom: 70px
	@media (max-width: 767px)
		margin-bottom: 35px

.partners--offsets
	margin-bottom: 70px
	@media (max-width: 767px)
		margin-bottom: 35px

.partners__btns
	display: flex
	flex-wrap: wrap
	justify-content: center

.partners__img-box
	width: 70px
	height: 70px
	overflow: hidden
	margin-right: 15px
	@media (max-width: 767px)
		width: 40px
		height: 40px

.partners__img
	width: 100%
	max-height: 100%
	margin: 0 auto

.partners__name
	width: calc(100% - 85px)

.partners__details
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	@media (max-width: 767px)
		flex-direction: column-reverse

.partners__details .list
	width: 33.3333%
	padding-right: 15px
	@media (max-width: 767px)
		width: 100%
		padding-right: 0

.partners__details .list .title__list
	@media (max-width: 767px)
		display: none

.partners__footer .link
	font-size: 14px
	line-height: 1

.partners .map
	border-radius: 8px
	overflow: hidden

