.prompt
	color: #999
	font-size: 14px
	line-height: 17px

.prompt__cards
	width: calc(100% - 20px)
	margin-right: auto
	margin-bottom: 40px
	transition: all .3s
	@media (max-width: 768px)
		width: 100%
		margin-bottom: 20px