.switcher--offsets
	margin-bottom: 50px

.switcher__items
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center

.switcher__text
	width: 100px
	text-align: center
	color: #00D36D

.switcher__item--order-1
	order: 1

.switcher__item--order-2
	order: 2

.switcher__item--order-3
	order: 3

.switcher__item.switcher__item--order-2
	margin: 0 20px
