.title--center
	text-align: center

.title__baloon
	margin-bottom: 20px
	@media (max-width: 1024px)
		margin-bottom: 10px

.title__main
	margin-bottom: 55px
	@media (max-width: 767px)
		margin-bottom: 40px
	@media (max-width: 767px)
		margin-bottom: 24px

.title__cards
	width: 100%
	font-size: 28px
	line-height: 1
	margin-bottom: 10px

.title__offers
	margin-bottom: 50px

.title__list
	color: #999
	font-size: 14px
	line-height: 1
	margin-bottom: 5px

.title__partners
	display: flex
	flex-wrap: wrap
	align-items: center
	font-size: 28px
	margin-bottom: 15px

.title__modal
	margin-bottom: 40px

.title__map-list
	margin-bottom: 25px